version: '2'
services:
  sftp:
    image: sjourdan/alpine-sshd
    ports:
     - "2024:22"
    volumes:
      - .:/home/jetbrains/upload
    environment:
      USER: jetbrains
      PASSWORD: jetbrains